{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NAME": "Server= LAPTOP-0D35TSUK\\SQLEXPRESS01 ; Database= employeeDATABASE; Trusted_Connection= True; TrustServerCertificate= True"
  }
}
